# CrisisCareOldApk

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nubytouch/crisiscare/: CrisisCare.java
app/src/main/java/com/nubytouch/crisiscare/core/: BusManager.java  Client.java  Session.java  SessionDataManager.java
app/src/main/java/com/nubytouch/crisiscare/data/: DataUtil.java
app/src/main/java/com/nubytouch/crisiscare/data/dto/: DataPackageDTO.java  DocumentDTO.java  GroupDTO.java  MetadataDTO.java  TopicDTO.java  TopicWrapperDTO.java  UserDTO.java
app/src/main/java/com/nubytouch/crisiscare/data/model/: Alert.java  Department.java  Document.java  Group.java  HandRail.java  Metadata.java  Topic.java  User.java
app/src/main/java/com/nubytouch/crisiscare/datapackage/: DataPackageManager.java
app/src/main/java/com/nubytouch/crisiscare/datapackage/dto/: DataResponseDTO.java
app/src/main/java/com/nubytouch/crisiscare/datapackage/job/: DataPackageEvent.java  DataPackageJob.java  DataPackageProgressEvent.java
app/src/main/java/com/nubytouch/crisiscare/datapackage/rest/: DataService.java
app/src/main/java/com/nubytouch/crisiscare/image/: ImageLoader.java
app/src/main/java/com/nubytouch/crisiscare/job/: AbstractEvent.java  AbstractJob.java  ErrorType.java  FetchRemoteJob.java  JobFactory.java  JobManager.java  LogoutEvent.java  LogoutJob.java  RemoteRequest.java
app/src/main/java/com/nubytouch/crisiscare/push/: CCGcmListenerService.java  CCInstanceIDListenerService.java  PushManager.java  RegistrationIntentService.java
app/src/main/java/com/nubytouch/crisiscare/push/job/: PushRegisteredEvent.java  PushUnregisteredEvent.java  RegisterPushJob.java  UnregisterPushJob.java
app/src/main/java/com/nubytouch/crisiscare/push/rest/: PushService.java
app/src/main/java/com/nubytouch/crisiscare/rest/: Credentials.java  Server.java  ServiceBuilder.java
app/src/main/java/com/nubytouch/crisiscare/ui/: BlanckActivity.java  CCActivity.java  DataErrorView.java  DataLoaderDelegate.java  DataStateView.java  ILifecycleContainer.java  ILifecyleListener.java  JobActivity.java  LifecycleActivity.java  LifecycleFragment.java  LocationDelegate.java  RetryCallback.java  ToolbarDelegate.java  UIStateManager.java
app/src/main/java/com/nubytouch/crisiscare/ui/activation/: ActivationActivity.java  PasswordTransformationMethod.java
app/src/main/java/com/nubytouch/crisiscare/ui/alerts/: AlertActivity.java  AlertAdapter.java  AlertInformationActivity.java  AlertUtil.java  HandrailActivity.java  HandrailAdapter.java  SendHandrailActivity.java
app/src/main/java/com/nubytouch/crisiscare/ui/contacts/: ContactInformationsDialog.java  GroupWrapper.java
app/src/main/java/com/nubytouch/crisiscare/ui/disclaimer/: DisclaimerActivity.java
app/src/main/java/com/nubytouch/crisiscare/ui/documents/: DocumentAdapter.java  DocumentFolder.java  DocumentsActivity.java
app/src/main/java/com/nubytouch/crisiscare/ui/home/: AlertAdapter.java  HomeActivity.java  HomeFragment.java  NavigationDrawerAdapter.java  NavigationDrawerFragment.java  TopicAdapter.java
app/src/main/java/com/nubytouch/crisiscare/ui/login/: LoginActivity.java  PasswordEditText.java
app/src/main/java/com/nubytouch/crisiscare/ui/pdf/: PdfViewerActivity.java  (+2 more)
app/src/main/java/com/nubytouch/crisiscare/utils/: ColorUtil.java  DateUtil.java  FileUtil.java  KeyboardUtil.java  LocationUtil.java  Logger.java  MyLocation.java  OnSwipeTouchListener.java  ResUtils.java  Utils.java  UtilsFile.java  ZipUtil.java
app/src/main/res/animator/: left_in.xml  right_out.xml
app/src/main/res/drawable/: actionbar_background.xml  alert_button_bgd.xml  alert_button_bgd2.xml  alert_level_item_background.xml  alert_status_background.xml  bt_deputy_selector.xml  bt_drawer_selector.xml  button_flat_selector.xml  button_gradient_selector.xml  empty_dot.xml  filled_dot.xml  flat_button.xml  flat_edittext.xml  home_list_divider.xml  ic_close.xml  ic_eye.xml  ic_eye_off.xml  ic_filter.xml  ic_message_text.xml  ic_note2.xml  ic_send_selector.xml  list_divider.xml  list_item_background.xml  list_item_simple.xml  seek_thumb.xml
app/src/main/res/layout/: abewy_support_layout_data_state.xml  abewy_support_layout_recyclerview.xml  abewy_support_layout_recyclerview_with_swipe_refresh.xml  abewy_support_view_data_state.xml  activity_activation.xml  activity_alert.xml  activity_alert_information.xml  activity_browser.xml  activity_contact_infos.xml  activity_disclaimer.xml  activity_documents.xml  activity_handrail.xml  activity_home.xml  activity_informations.xml  activity_login.xml  activity_parameters.xml  activity_select_deputy.xml  activity_select_recipients.xml  activity_send_alert.xml  activity_send_handrail.xml  activity_splashscreen.xml  fragment_home.xml  fragment_main.xml  fragment_navigation_drawer.xml  item_alert.xml  item_alert_flip.xml  item_checklist.xml  item_deputy.xml  item_document.xml  item_drawer_deputy.xml  item_handrail.xml  item_header.xml  item_hidden_settings_color.xml  item_hidden_settings_header.xml  item_hidden_settings_rule.xml  item_selectable_department_header.xml  item_site_selection.xml  item_topic.xml  item_topic_header.xml  layout_empty.xml  (+5 more)
app/src/main/res/menu/: send_alert.xml
app/src/main/res/values/: attrs.xml  color.xml  dimen.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-large/: dimen.xml
muPDFViewer/: build.gradle
muPDFViewer/src/main/: AndroidManifest.xml
muPDFViewer/src/main/java/com/artifex/mupdfdemo/: CancellableAsyncTask.java  MuPDFActivity.java  MuPDFReflowView.java  OutlineActivity.java  PageView.java  PrintDialogActivity.java
muPDFViewer/src/main/res/layout/: activity_mupdf.xml  buttons.xml
muPDFViewer/src/main/res/values/: strings.xml  styles.xml
muPDFViewer/src/main/res/values-fr/: strings.xml
(+60 files in other folders)
