<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#fff">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/browser_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <FrameLayout
                android:id="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <Button
                    android:id="@+id/accept_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/accept"/>

                <ProgressBar
                    android:id="@+id/accept_progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
            </FrameLayout>


        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</FrameLayout>