<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@drawable/list_item_background"
              android:foreground="?attr/selectableItemBackground"
              android:gravity="center_vertical"
              android:minHeight="56dp"
              android:paddingBottom="8dp"
              android:paddingEnd="16dp"
              android:paddingLeft="32dp"
              android:paddingRight="16dp"
              android:paddingStart="32dp"
              android:paddingTop="8dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tvName"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        tools:text="Jonathan GERBAUD"
        android:textColor="#FFF"/>

    <TextView
        android:id="@+id/tvJob"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Décisionnaire"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:textColor="#FFF"/>

</LinearLayout>